<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Assets/style.css">
    </head>
    <body>
        <div id="bg"></div>
        <figcaption>
            <h1 class="title" id="Hello"> Hello, </h1>
            <h1 class="title" id="Ivan"> I'm Ivan</h1>
        </figcaption>
        <nav>
            <ul>
                <li><a href="#aboutme">About Me!</a></li>
                <li><a href="#skillsandexperience">Skills and Experience</a></li>
                <li><a href="#hobbiesandinterests">Hobbies and Interests</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
        </nav>
        <section id="aboutme">
            <h2>About Me!</h2>
            <img src="Assets/img/IMG_2504.jpg" id="me">
            <p> Hello! I'm a rising sophmore at Duke University planning on doing a Mechanical and Electrical engineering double major.
                I'm originally from Bluffton, South Carolina and attended the South Carolina Governor's School for Science and Mathematics for my junior and senior year of high school. 
                I have various interests (arguably too many) that I'll list later on. 
                I love technology and learning and can't wait to try and apply my knowledge to create genuine change in the world!</p>
        </section>
    <section id="skillsandexperience">
        
        <h2>
        Skills and Experience
        </h2>
        <div class="accordion">

            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Bluesmith 3D Printing
                </button>
                </h3>
                <div id="collapseOne" class="accordion-collapse collapse show" >
                <div class="accordion-body">
                    <h4>August 2023 - Current</h4>
                    <p>I work as Bluesmith staff member at Duke University's Co-Lab where I slice, operate, maintain, and post process 3dprints. The printers used include Formlabs Form 3, Formlabs Fuse 1, Stratasys J750 and F370, and the 3Dsystems MJP 2500 plus. </p>              
                </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Summer Research
                </button>
                </h3>
                <div id="collapseTwo" class="accordion-collapse collapse show" >
                <div class="accordion-body">
                    <h4>May 2022 - July 2022</h4>
                    <p>During the summer of my junior year in high school I was lucky enough to be able to work with Dr. Christopher Sutton at UofSC on his research. He sought to create an algorithmn to accurately devise the optimal methods of synthesis for various perovskites and I worked on the data acquisition for the model.</p>
            
                </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Python
                </button>
                </h3>
                <div id="collapseThree" class="accordion-collapse collapse show" >
                <div class="accordion-body">
                    <h4>August 2023 - Current</h4>
                    <p>I have a decent fondational understanding of Python including basic graphical and data analysis skills. I look to further develop my Python, through various projects and plan to develoop an understanding of its maching learning capabilities.</p>
                </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    SolidWorks
                </button>
                </h3>
                <div id="collapseFour" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>I have a good understanding of foundational SolidWorks CAD modeling and assemblies</p>
                </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    Fusion 360
                </button>
                </h3>
                <div id="collapseFive" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>I have a good understanding of both the CAD and CAM capabilities of Fusion 360 </p>
                </div>
                </div>
            </div>

        </div>
        
                
    </section>
    <section id="hobbiesandinterests">
        <h2>Hobbies and Interests</h2>
        <div class="box" id="first">
        <div class="content">Badminton</div>
        </div>
        <div class="box">
        <div class="content">Gym</div>
        </div>
        <div class="box">
            <div class="content">Audiophile</div>
        </div>
        <div class="box">
            <div class="content">Keyboards</div>
        </div>
        <div class="box">
            <div class="content">Board games</div>
        </div>
        <div class="box">
            <div class="content">Video games</div>
        </div>
        <div class="box">
            <div class="content">Tinkering</div>
        </div>
        <div class="box">
            <div class="content">3D Printing</div>
        </div>
        <div class="box">
            <div class="content">Disc Golf</div>
        </div>
        <div class="box">
            <div class="content">Reading</div>
        </div>
        <div class="box">
            <div class="content">Exploring</div>
        </div>
        <div class="box">
            <div class="content">Cooking</div>
        </div>

    </section>

    <footer id="contactme">
        <h2>Contact Me</h2>
        <p>Email:Ivanc57101@gmail.com</p>
        <p>Github: ivanc0704</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="Assets/index.js"></script>
    </body>
</html>